<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>pixel perfect kata</title>
</head>
<body>
  <div class="container">
    <div class="flex mb-24">
      <ul>
        <li class="flex mb-24">
          <div><img src="https://fakeimg.pl/96/" alt="96x96 image"></div>
          <div class="px-20">
            <h2 class="text-lg">Title Lorem</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis porro obcaecati neque ipsa.</p>
          </div>
        </li>
        <li class="flex">
          <div><img src="https://fakeimg.pl/96/" alt="96x96 image"></div>
          <div class="px-20">
            <h2 class="text-lg">Title Lorem</h2>
            <p>Illo tempore, minima voluptas, non itaque ullam vitae velit adipisci inventore, illum a!</p>
          </div>
        </li>
      </ul>
      <div><img src="https://fakeimg.pl/216/" alt="216x216 image"></div>
    </div>
    <div class="footer"></div>
  </div>
</body> 
</html>